{
  "name": "pregame-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video submission for Pre-Game",
  "scripts": {
    "preview": "remotion studio",
    "render": "remotion render PreGame out/pregame.mp4 --codec=h264",
    "render-preview": "remotion render PreGame out/pregame-preview.mp4 --codec=h264 --quality=60"
  },
  "dependencies": {
    "@remotion/cli": "4.0.240",
    "@remotion/bundler": "4.0.240",
    "@remotion/renderer": "4.0.240",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.240"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
